include "application.conf"

play.crypto.secret=${OPENSHIFT_SECRET_TOKEN}

slick.dbs.default.url=${OPENSHIFT_PLAY2_POSTGRESQL_DB_URL}
slick.dbs.default.user=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
slick.dbs.default.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
